<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="style1.css">
    

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Admin Dashboard Panel</title>
    <style>
        form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

form input[type="submit"] {
    padding: 10px 20px;
    background-color: #22b0c0;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for the submit button */
form input[type="submit"]:hover {
    background-color: #080808;
}

/* Ensure form is responsive */
@media (max-width: 768px) {
    .dashboard {
        margin-left: 0;
        padding: 15px;
    }

    form {
        width: 100%;
    }
    
    form input[type="submit"] {
        width: 100%;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
               <img src="images/logo.png" alt="">
            </div>

           
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="controls.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dahsboard</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Users</span>
                </a></li>
                <li><a href="Search.html">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Analytics</span>
                </a></li>


             
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <a href="index.html"> <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span></a>
                </a></li>

                
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
         <span class="logo_name">PlaySync</span>
     
              
                 
                 <img src="images/profile.jpg" alt="">
             </div> 
             <div class="dash-content">
                 <div class="overview">
                     <div class="title">
                         <i class="uil uil-tachometer-fast-alt"></i>
                         <span class="text">USERS</span>
                     </div>
                    
                     <div class="boxes">
                         <div class="box box1">
                             <ion-icon name="musical-notes-outline"></ion-icon>
                             <span class="text">Total Number of Users</span>
                          </div>
                     </div>
                 </div>
                 <form action="Details" method="get">
                    <input type="submit" value="Details">
                 </form>

             </div>
         </section>
    
     



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>